MYSQL_DATABASE="vn_restaurant"
MYSQL_ROOT_PASSWORD="root123"
MYSQL_USER="user1"
MYSQL_PASSWORD="123123"
DATABASE_CONTAINER="db_container"
DATABASE_HOST="localhost"
API_CONTAINER="restaurant_api"
DATABASE_PORT="3306"

# Constructing database URL here for sqlx
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${MYSQL_DATABASE}"

APP_HOST="localhost"
APP_PORT="8080"
