MYSQL_DATABASE="vn_restaurant"
MYSQL_ROOT_PASSWORD="root123"
MYSQL_USER="user1"
MYSQL_PASSWORD="123123"
DATABASE_CONTAINER="db_container"
DATABASE_HOST="0.0.0.0"
API_CONTAINER="restaurant_api"
DATABASE_PORT="3306"

APP_HOST="localhost"
APP_PORT="8080"
